{
  "name": "cropvideobackend",
  "version": "1.0.0",
  "description": "Crop videos for clipbot",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "author": "Delvoid",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "got": "^12.0.4",
    "node-cron": "^3.0.1",
    "universal-perf-hooks": "^1.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
